._local {
	:global {
		@width: 420px;
		@width_bar_items: 240px;
		@width_link_items: @width - @width_bar_items;

		.btn_apps_wrap {
			position: fixed;
			top: 21px;
			left: 21px;
			z-index: 4;
			padding: 9px;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			background-color: transparent;
			opacity: 0.45;

			&:hover {
				background-color: rgba(255, 255, 255, 0.2);
				opacity: 1;
			}

			.btn_apps {
				border: 1px solid rgba(255, 255, 255, 0.45);
				border-radius: 15px;
				background-color: transparent;
				color: white;

				.icon_app {
					font-size: 16px;
				}
			}
		}

		.bar_items_wrap {
			width: @width;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

			.bar_items {
				padding: 0 24px;
				padding-left: 15px;
				width: @width_bar_items;
				border-right: 1px solid rgba(255, 255, 255, 0.05);

				@height_options_wrap: 120px;

				.bar_item {
					padding: 9px;
					border-radius: @radius_normal;
					background-color: transparent;

					&:hover {
						background-color: rgba(255, 255, 255, 0.1);
					}

					.logo {
						max-width: 42px;
						border-radius: @radius_normal;
					}

					.name {
						margin-left: 12px;
					}
				}

				.scroll_wrap {
					overflow-y: scroll;
					padding: 9px 0;
					height: calc(100% - @height_options_wrap);

					.items_wrap {
						padding: 9px 0;
					}

					.bar_items_normal_wrap {
						border-bottom: 1px solid rgba(255, 255, 255, 0.05);
					}
				}

				.options_wrap {
					padding-top: 9px;
					padding-bottom: 24px;
					height: @height_options_wrap;
					border-top: 1px solid rgba(255, 255, 255, 0.1);

					.btn_all {
						padding: 9px;
						border-radius: @radius_normal;
						background-color: transparent;
						color: white;
						opacity: 0.8;

						&:hover {
							opacity: 1;
						}

						.left {
							.text {
								margin-left: 12px;
							}
						}
					}

					.search_wrap {
						padding: 9px;
						color: white;

						&:hover {
							.icon_search {
								opacity: 1;
							}
						}

						.input_search {
							padding: 0 9px;
							height: 33px;
							border: 1px solid rgba(255, 255, 255, 0.2);
							border-radius: @radius_normal;
							background-color: transparent;
							color: white;

							&::placeholder {
								color: rgba(255, 255, 255, 0.3);
							}

							&:focus {
								border: 1px solid rgba(255, 255, 255, 0.48);
							}
						}

						.icon_search {
							right: 16px;
							opacity: 0.6;
						}
					}
				}
			}

			.link_items {
				width: @width_link_items;
			}
		}
	}
}
