._local {
	position: fixed;
	top: 30px;
	left: 0;
	display: flex;
	align-content: center;
	justify-content: center;
	width: 100%;

	:global {
		.search_wrap {
			.input_search {
				box-sizing: border-box;
				padding: 0 30px;
				width: 240px;
				height: 30px;
				border: 1px solid fade(white, 45%);
				border-radius: 30px;
				background-color: transparent;
				color: white;
				text-align: center;
				font-size: 14px;
				line-height: 30px;
				opacity: 0.45;

				&:focus {
					margin-top: -6px;
					width: 360px;
					height: 42px;
					background-color: fade(black, 24%);
					line-height: 42px;
					opacity: 1;

					backdrop-filter: blur(60px);

					& + .icon_search {
						margin-top: -6px;
						opacity: 1;
					}
				}

				&::placeholder {
					color: fade(white, 45%);
					font-size: 13px;
				}
			}

			.icon_search {
				left: 12px;
				color: fade(white, 45%);
				opacity: 0.45;
			}
		}
	}
}
