@import './var.less';

._local {
	position: relative;
	width: 100vw;
	height: 100vh;

	:global {
		.content_wrap {
			z-index: 3;
			padding: 0 @padding;
			padding-top: 1.5 * @padding;
			padding-bottom: @padding_bottom;
		}
	}
}
