.ant-btn {
	box-shadow: none;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
	color: white;
}

.ant-tooltip-inner {
	padding: 6px 12px;
	border-radius: 32px;
	box-shadow: none;
	font-weight: bold;
}

.ant-modal-mask {
	background-color: rgba(0, 0, 0, 0.6);

	backdrop-filter: blur(15px);
}
