.clickable {
	transition: all ease 0.3s;

	&:active {
		transform: scale(0.9);
	}
}

body {
	.link_item_wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		padding: calc(12vh - 4vw);
		width: 100%;
		height: 100%;

		&.sortable-ghost {
			opacity: 0;
		}

		&.sortable-chosen {
			filter: saturate(1.5) opacity(0.81) contrast(1.2);
			cursor: move !important;
		}

		&.sortable-fallback {
			opacity: 1 !important;
		}

		&.holder {
			opacity: 0;
		}

		&.block {
			&.sortable-ghost {
				width: 100% !important;

				grid-row: span 1 !important;
				grid-column: span 1 !important;

				.link_item {
					width: 100% !important;
				}
			}

			&.sortable-chosen {
				grid-row: span 1 !important;
				grid-column: span 1 !important;

				.link_item {
					overflow: hidden;
					width: auto !important;

					&::after {
						position: absolute;
						top: 0;
						left: 0;
						z-index: 1000;
						display: flex;
						align-items: center;
						justify-content: center;
						box-sizing: border-box;
						width: 100%;
						height: 100%;
						background: white;
						content: 'Block';
						font-weight: bold;
						font-size: 20px;
					}
				}
			}

			.link_item {
				overflow: scroll;
				width: 100%;
				height: 100%;

				&:active {
					transform: none;
				}
			}
		}

		&.photo {
			.info_wrap {
				bottom: 12px;
				left: 12px;
				color: white;

				.desc {
					font-size: 18px;
				}
			}
		}

		&.note {
			.note_items {
				padding: 12px;

				.note_item {
					padding: 6px;
					border-bottom: 1px solid whitesmoke;

					&.done {
						.text {
							color: #aaa;
							text-decoration: line-through;
						}
					}

					.text {
						color: black;
					}
				}
			}
		}

		.link_item {
			height: 100%;
			border-radius: @radius_link_item;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			transition: box-shadow ease 0.3s;

			aspect-ratio: 1;

			&:hover {
				box-shadow: 0 0 15px rgba(255, 255, 255, 0.12);
			}

			&:active {
				transform: scale(0.9);
			}

			&.touched {
				:local {
					animation: touch_link 600ms ease-out;
				}
			}
		}

		.name {
			overflow: visible;
			margin-top: 6px;
			color: white;
			text-align: center;
			font-size: 12px;
			opacity: 0.84;
		}

		@media screen and (max-width: 1024px) {
			padding: calc(10vh - 5vw);

			.name {
				font-size: 11px;
			}
		}

		@media screen and (max-width: 1024px) and (min-height: 768px) {
			padding: calc(8vh - 3.6vw);
		}

		@media screen and (max-width: 768px) and (min-height: 1024px) {
			padding: calc(8vh - 5.4vw);
		}
	}
}
