html,
body {
	margin: 0;
	padding: 0;
	background-color: var(--color_bg);
	letter-spacing: 0.3px;
	font-size: var(--fontsize_normal);
	font-family: 'Open Sans', 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
		'Segoe UI Symbol', 'Noto Color Emoji';
	line-height: 1.62;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	text-rendering: optimizeLegibility;
}

body {
	overflow: hidden;
	height: 100%;
}

::-webkit-scrollbar-thumb {
	background-color: transparent;
}

::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

button {
	outline: none;
	border: none;
}
