@media screen and (max-width: 1024px) {
	:root {
		--link_row: 5;
		--link_col: 6;
	}
}

@media screen and (max-width: 1024px) and (min-height: 768px) {
	:root {
		--link_row: 4;
		--link_col: 6;
	}
}

@media screen and (max-width: 768px) and (min-height: 1024px) {
	:root {
		--link_row: 5;
		--link_col: 5;
	}
}
