@border-radius-base: 6px;
@border-radius-sm: 6px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: whitesmoke;
@border-color-base: whitesmoke;
@font-size-base: 13px;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #000;
@hover-color: #eee;
@primary-color: #000;
@table-row-hover-bg: white;
@dark-half: #3b2222;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
@transition-ease-in: all 0.3s ease-in;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;
