body {
	--color_main: #1890ff;
	--color_sub: #1f6db6;
	--color_bg: #fff;
	--color_bg_sub: #f8f9fd;
	--color_bg_modal: fade(#f8f9fd, 93%);
	--color_bg_modal_content: fade(#f8f9fd, 30%);
	--color_hover: #eee;
	--color_subtext_1: whitesmoke;
	--color_subtext_2: #ddd;
	--color_border: fade(black, 1.8%);

	--fontsize_normal: 13px;
	--fontsize_title: 16px;
	--fontsize_h3: 18px;
	--fontsize_h2: 24px;
	--fontsize_h1: 30px;

	--radius_normal: 6px;
	--radius_modal: 12px;

	--shadow_normal: 0 0 30px fade(black, 10%);

	--width_tab: 80px;
	--width_page: 900px;
	--height_page: 640px;

	--bg_gradient: transparent linear-gradient(80deg, --color_sub 1%, --color_main 99%) repeat
		scroll 0% 0%;
}
