._local {
	position: relative;
	z-index: 3;
	display: flex;
	box-sizing: border-box;
	padding: @padding;
	padding-bottom: @padding - 6px;
	width: @width;
	background-color: @color_bg;

	@width: 360px;
	@padding: 24px;

	:global {
		.title_wrap {
			.title {
				font-weight: bold;
				font-size: 21px;
				line-height: 1;
			}
		}

		.input_items {
			line-height: 1;

			.input_item {
				margin-top: 18px;

				&.link_name {
					.name {
						margin-top: 12px;
						height: auto;
					}
				}

				.search_wrap {
					margin-bottom: 12px;

					.btn_cancel {
						margin-left: 9px;
					}
				}

				.name {
					display: flex;
					align-items: flex-end;
					margin-bottom: 12px;
					height: 32px;
					color: #aaa;
					line-height: 1;

					.btn_search_wrap {
						margin-bottom: -6px;
						padding: 6px;
						border-radius: 50%;
						cursor: pointer;
						transition: all ease 0.3s;

						&:hover {
							background-color: white;
							color: black;
						}

						&:active {
							transform: scale(0.72);
						}

						.btn_search {
							line-height: 1;
						}
					}
				}

				.folder_items {
					overflow-y: scroll;
					padding: 12px;
					height: 300px;
					border: 1px solid whitesmoke;
					border-radius: @radius_normal;
					background-color: white;
					transition: all ease 0.3s;

					.folder_item {
						box-sizing: border-box;
						padding: 18px 3px;
						width: (@width - 2 * @padding - 2 * 12 - 2px) / 3;
						border: 1px solid transparent;
						border-radius: 6px;
						cursor: pointer;
						transition: all ease 0.3s;

						&:hover {
							background-color: whitesmoke;
						}

						&:active {
							transform: scale(0.72);
						}

						.folder_name {
							margin-top: 12px;
							width: 100%;
							text-align: center;
							word-break: break-all;
							font-size: 12px;
							line-height: 1.5;
						}
					}
				}
			}
		}

		.btn_confirm {
			margin-top: @padding;
		}
	}
}
