@import '../../var.less';

._local {
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;
	height: calc(100vh - @padding_bottom - @height_indicate - @height_bar);

	@size: 72px;

	:global {
		.link_items {
			display: grid;
			height: 100%;

			grid-template-columns: repeat(var(--link_col), calc(100% / var(--link_col)));
			grid-template-rows: repeat(var(--link_row), calc(100% / var(--link_row)));
			place-items: center;
			grid-auto-flow: column dense;

			.link_item_wrap {
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				padding: 30px;
				width: 100%;
				height: 100%;

				&.photo {
					.link_item {
						width: 100%;
						height: 100%;

						.info_wrap {
							bottom: 12px;
							left: 12px;
							color: white;

							.desc {
								font-size: 18px;
							}
						}
					}
				}

				&.note {
					.note_items {
						padding: 30px;

						.note_item {
							margin-bottom: 6px;
							padding: 0 12px;
							padding-bottom: 12px;
							border-bottom: 1px solid whitesmoke;

							&.done {
								.text {
									color: #aaa;
									text-decoration: line-through;
								}
							}

							.text {
								color: black;
							}
						}
					}
				}

				.link_item {
					height: 100%;
					border-radius: var(--radius_link_item);
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;
					transition: box-shadow ease 0.3s;

					aspect-ratio: 1;

					&:hover {
						box-shadow: 0 0 15px rgba(255, 255, 255, 0.12);
					}

					&.touched {
						:local {
							animation: touch_link 600ms ease-out;
						}
					}
				}

				.text {
					margin-top: 6px;
					color: white;
					font-size: 12px;
				}
			}
		}
	}
}
