._local {
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity ease 0.15s;

	&._opacity {
		opacity: 0;
	}

	&._display {
		display: none;
	}

	:global {
		.logo {
			max-width: 90px;
		}
	}
}
