._local {
	display: flex;
	box-sizing: border-box;

	:global {
		@width_category: 180px;

		.site_category_wrap {
			width: @width_category;
			border-left: 1px solid var(--color_border);
			background: var(--color_bg_modal_content);

			@height_search_wrap: 60px;

			.search_wrap {
				padding: 15px;
				height: @height_search_wrap;

				&:hover {
					.icon_search {
						opacity: 1;
					}
				}

				.input_search {
					padding: 0 12px;
					height: 100%;
					border: 1px solid rgba(0, 0, 0, 0.03);
					border-radius: var(--radius_normal);
					background-color: transparent;

					&:focus {
						border: 1px solid rgba(0, 0, 0, 0.3);
					}

					&::placeholder {
						color: #aaa;
					}
				}

				.icon_search {
					right: 24px;
					opacity: 0.3;
				}
			}

			.site_category {
				overflow-y: scroll;
				padding: 0 15px;
				padding-bottom: 15px;
				height: calc(100% - @height_search_wrap);

				.category_item {
					margin: 4px 0;
					padding: 6px 9px;
					border-radius: var(--radius_normal);

					&:hover,
					&.active {
						background-color: var(--color_bg_sub);
					}

					.name {
						margin-left: 12px;
					}
				}
			}
		}

		.site_items_wrap {
			overflow-y: scroll;
			width: calc(100% - @width_category);
			height: 100%;

			.site_items {
				padding: 18px 12px;

				.site_item_wrap {
					padding: 6px;
					width: 50%;

					.site_item {
						padding: 12px;
						border-radius: var(--radius_normal);

						&:hover {
							background-color: var(--color_bg_sub);
						}

						.left {
							padding-right: 12px;
							width: calc(100% - 48px);

							.logo {
								max-width: 48px;
								border-radius: var(--radius_normal);
							}

							.detail {
								padding-left: 12px;
								width: calc(100% - 48px);

								.desc {
									color: #888;
									font-size: 11px;
								}
							}
						}

						.btn_wrap {
							.btn_get {
								width: 48px;
								height: 24px;
								border-radius: 24px;
								background-color: var(--color_main);
								color: white;
							}
						}
					}
				}
			}
		}
	}
}
