._local {
	position: fixed;
	top: calc((100vh - @height_page) / 2);
	left: calc((100vw - @width_page) / 2 + @width_tab);
	z-index: 11;
	overflow: scroll;
	width: calc(@width_page - @width_tab);
	height: @height_page;
	border-top-right-radius: @radius_modal;
	border-bottom-right-radius: @radius_modal;
}
