._local {
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
	align-content: center;
	justify-content: center;
	width: 100%;
	height: 6vw;

	:global {
		.indicate_items {
			.indicate_item_wrap {
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				padding: 6px;
				width: 18px;
				height: 18px;
				border-radius: 50%;
				cursor: pointer;

				&:hover {
					background-color: rgba(255, 255, 255, 0.2);

					.indicate_item {
						background: rgba(255, 255, 255, 0.6);
					}
				}

				.indicate_item {
					display: inline-block;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					background: rgba(255, 255, 255, 0.3);

					&.active {
						background-color: rgba(255, 255, 255, 0.8);
					}
				}
			}
		}
	}
}
