@import '../../var.less';

._local {
	height: @height_indicate;

	:global {
		.indicate_items {
			.indicate_item {
				margin: 0 6px;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background: rgba(255, 255, 255, 0.3);

				&.active {
					background-color: rgba(255, 255, 255, 0.6);
				}
			}
		}
	}
}
